# TallerArepAppSegura

./: .gitignore  README.md
.circleci/: config.yml
Llaves/LocalLoginService/: ecicert.cer  ecikeystore.p12  myTrustStore
Llaves/LocalNewService/: ecicert.cer  ecikeystorenews.p12  myTrustStore
Llaves/LoginServiceAws/: ecicert.cer
Llaves/NewServiceDockers/: ecikeystorenews.p12
LoginService/: Dockerfile  docker-compose.yml  pom.xml
LoginService/keyscerts/: ecikeystore.p12  myTrustStore
LoginService/src/main/java/edu/escuelaing/arep/app/: APIClient.java  LoginAppClient.java
LoginService/src/test/java/edu/escuelaing/arep/app/: AppTest.java
NewsService/: Dockerfile  docker-compose.yml  pom.xml
NewsService/keyscerts/: ecicert.cer  myTrustStore
NewsService/src/main/java/edu/escuelaing/arep/app/: ServerNews.java
NewsService/src/test/java/edu/escuelaing/arep/app/: AppTest.java
